# livecontext-ai

./: .gitignore  CLAUDE.md  LICENSE  QUICKSTART.md  README-docker.md  README.md  docker-compose.yml
.github/workflows/: build.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ai/livecontext/: LiveContextApplication.java
backend/src/main/java/com/ai/livecontext/config/: CacheConfig.java  DatabaseConfig.java  JacksonConfig.java  LoggingFilter.java  McpConfig.java  WebFluxConfig.java
backend/src/main/java/com/ai/livecontext/controller/: AlertController.java  ChatController.java  StreamController.java  TestController.java
backend/src/main/java/com/ai/livecontext/domain/: AlertEvent.java  AlertRule.java  ChatRequest.java  ChatResponse.java  MarketQuote.java  NewsItem.java  TimelineEvent.java  WeatherForecast.java
backend/src/main/java/com/ai/livecontext/provider/: MarketDataProvider.java  StooqMarketDataProvider.java
backend/src/main/java/com/ai/livecontext/repository/: AlertEventRepository.java  AlertRuleRepository.java  NewsItemRepository.java  TimelineEventRepository.java
backend/src/main/java/com/ai/livecontext/service/: AlertService.java  ChatService.java  DataRetentionService.java  IngestionService.java  LlmService.java  McpClientService.java  TimelineService.java
backend/src/main/java/com/ai/livecontext/util/: AppLogger.java  CorrelationIdHolder.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/ai/livecontext/config/: CacheConfigTest.java  DatabaseConfigTest.java  JacksonConfigTest.java  LoggingFilterTest.java  McpConfigAdditionalTest.java  McpConfigTest.java  WebFluxConfigTest.java
backend/src/test/java/com/ai/livecontext/controller/: AlertControllerTest.java  ChatControllerTest.java  StreamControllerTest.java  TestControllerTest.java
backend/src/test/java/com/ai/livecontext/domain/: AlertEventTest.java  AlertRuleTest.java  ChatRequestTest.java  ChatResponseTest.java  MarketQuoteTest.java  NewsItemTest.java  TimelineEventTest.java  WeatherForecastTest.java
backend/src/test/java/com/ai/livecontext/provider/: StooqMarketDataProviderMoreTest.java  StooqMarketDataProviderTest.java
backend/src/test/java/com/ai/livecontext/service/: AlertServiceTest.java  ChatServiceTest.java  DataRetentionServiceTest.java  IngestionServiceTest.java  LlmServiceTest.java  McpClientServiceTest.java  TimelineServiceTest.java
backend/src/test/java/com/ai/livecontext/util/: AppLoggerTest.java  CorrelationIdHolderTest.java
backend/src/test/resources/: application.yml
docs/: LiveContext-AI.postman_collection.json  architecture.mmd  sequence.puml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vitest.config.ts
frontend/src/: App.css  App.test.tsx  App.tsx  index.css  main.test.tsx
frontend/src/api/: client.test.ts  client.ts
frontend/src/components/: EvidenceList.test.tsx  EvidenceList.tsx  Timeline.test.tsx  Timeline.tsx
frontend/src/pages/: Alerts.test.tsx  Alerts.tsx  Chat.test.tsx  Chat.tsx  Dashboard.test.tsx  Dashboard.tsx
mcp/market-mcp/: Dockerfile  README.md  package-lock.json  package.json
mcp/market-mcp/docs/: component_diagram.puml  sequence_diagram.mmd
mcp/market-mcp/src/: alphaVantageMcpClient.test.ts  alphaVantageMcpClient.ts  index.ts
mcp/market-mcp/src/tools/: computeIndicators.test.ts  computeIndicators.ts  detectAnomaly.test.ts  detectAnomaly.ts  getQuote.test.ts  getQuote.ts
mcp/news-mcp/: Dockerfile  jest.config.js  package-lock.json  package.json
mcp/news-mcp/src/: index.ts
mcp/news-mcp/src/tools/: analyzeSentiment.test.ts  analyzeSentiment.ts  ingestRss.test.ts  ingestRss.ts  search.test.ts  search.ts
mcp/shared/: jest.config.js  package-lock.json  package.json
mcp/shared/src/: logger.test.ts  logger.ts  validator.test.ts  validator.ts
mcp/system-mcp/: Dockerfile  package-lock.json  package.json
mcp/system-mcp/src/: index.ts
mcp/system-mcp/src/tools/: alertsCreate.test.ts  alertsCreate.ts  dbQueryReadonly.test.ts  dbQueryReadonly.ts
mcp/weather-mcp/: Dockerfile  package-lock.json  package.json
mcp/weather-mcp/src/: index.ts
mcp/weather-mcp/src/tools/: getAlerts.test.ts  getAlerts.ts  (+2 more)
scripts/: dev.ps1  dev.sh  start-all.sh  stop-all.sh
